# RabbitMQ-util

./: pom.xml
src/main/java/com/test/: JsonCompare.java  MqConsumerDemo.java  MqSendDemo.java  StreamTest_01.java  TestMethod.java
src/main/java/com/test/rabbitmq/Demo/: FailConsumer.java  MqConsumerDemo.java  MqConsumerDemo2.java  MqSendDemo.java
src/main/java/com/test/rabbitmq/base/: BaseMQConnection.java  BaseMQer.java  BaseMqReceiver.java  BaseMqSender.java  ConsumerHandler.java  MyConsumer.java
src/main/java/com/test/rabbitmq/exception/: MqException.java
src/main/java/com/test/rabbitmq/util/: SerializationUtils.java
